// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or( a = inc, b = false, out = sel0step1);
    Not( in = load, out = notLoad);
    And( a = sel0step1, b = notLoad, out = sel0step2);
    Or( a = sel0step2, b = reset, out = sel0);

    Or( a = load, b = false, out = sel1step1);
    Or( a = sel1step1, b = reset, out = sel1);

    Mux4Way16( a = regOut, b = incOut, c = in, d = false, sel[0] = sel0, sel[1] = sel1, out = muxOut);
    Register( in = muxOut, load = true, out = regOut, out = out);
    Inc16( in = regOut, out = incOut);


}
